<!DOCTYPE html>
<html>
<head>
<title>Nigel the Opossum</title>
<link rel="stylesheet" href="css/style.css">
</head> 
<body>
<center><h1>This is Nigel.</h1><center>
	<center><p>Nigel is Nellie's son. <br>
He wants to roam the streets and go on adventures. Nellie says he's too little.</p><center>
<center><img src="image/nigel.jpg" alt="nigel" class="image13"><center>
<center><p> But Nigel is very hungry. <br> When Nellie isn't looking, Nigel slips out of their den. <br> He waddles down the road... </p></center>
<center><image src=image/nigelwalking.jpeg alt="nigelwalking" class="image14"></image>
<center><p> ...and onto someone's front porch. <br> He spots a dish of kibble. <br> Wow, how nice! These humans left some food out just for him. </p></center>
<center><image src=image/nigeleating.jpg alt="nigeleating" class="image15"></image>
<center><p> He begins to munch on the kibble. It's delicious! <br> But something is not quite right. <br> He hears noises inside the house. </p></center>
<center><image src=image/nigelconfused.jpg alt="nigelconfused" class="image16"></image>
<center><p> Then he hears barking. </p></center>
<center><image src=image/barkingdog.jpg alt="barkingdog" class="image4"></image>
<center><p> THE DOG!!! <br> Nigel shrinks in fear. <br> "This is the end," he thinks to himself.</p></center>
<center><image src=image/nigelscared.jpg alt="nigelscared" class="image17" ></image>
<center><p> Just as he's about to keel over and play dead, he hears rustling from the bushes behind him.</p></center>
<center><image src=image/possum.jpg alt="possum" class="image5"></image>
<center><p> It's Nellie! <br> She hisses ferociously. Once again, the dog slinks away. <br> He is still no match for Nellie.</p></center>
<center><image src=image/scared.jpg alt="scared" class="image6"></image>
<center><p> Nellie is furious with Nigel. <br> He feels bad for disappointing his mother.</p></center>
<center><image src=image/nigelandnellie.jpg alt="nigelandnellie" class="image18"></image>
<center><p> But the kibble was definitely worth it. </p></center>
<center><image src=image/nigelhappy.jpg alt="nigelhappy"></image>
<center><h1>The End</h1><center>
</body>
</html>
